version: '3.2'

services:
  web:
    container_name: levinswap-farm
    build: .
    networks:
      - traefik-realt
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.levinswap-farm.rule=Host(`farm.levinswap.realtoken.community`)"
      - "traefik.http.routers.levinswap-farm.entrypoints=websecure"
    restart: always

networks:
  traefik-realt:
    external: true
